<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <title>Document</title>



    <style>
         @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
*, ::before, ::after { box-sizing: border-box; }
/* body{
  font-family:'Quicksand', sans-serif;
  text-align:center;
  line-height:1.5em;
} */
hr {
  border:none;
  background:#E0E4CC;
  height:1px;
/*   width:60%;
  display:block;
  margin-left:0; */
}
.container {
  max-width: 800px; 
  margin: 1em auto; 
  background:#FFF; 
  padding:30px;
  border-radius:5px;
}
.productcont {
  display: flex; 
}
.product {
  padding:1em; 
  border:1px solid #E0E4CC; 
  margin-right:1em; 
  border-radius:5px;
}



body{
            font-family: 'Roboto';
            background-image: url('img/esd.jpg');
            background-position: center;
            background-attachment: fixed;
            text-align:center;

        }



    </style>
</head>
<body>
    


<div class="container"> 
    <h1>Thank you for your purchase</h1>
    <p>You have ordered:</p>
    <!-- <p>Click 'Empty Cart' button to remove session cookies from browser.</p> -->
    <div id="alerts"></div>
 <div class="productcont">
         </div>



  <script>
    fetch('http://127.0.0.1:5005/getdata', {
    method: "GET",  
    //body: JSON.stringify(_data),
    headers: {"Content-type": "application/json; charset=UTF-8"}
  })
    .then(response => response.json())
    .then(response => {
        console.log(response.data)
        

    })
    // .then(json => console.log(json))
    .catch(err => console.log(err));

  //   fetch('http://127.0.0.1:5000/place_order', {
  //   method: "POST",  
  //   //body: JSON.stringify(_data),
  //   headers: {"Content-type": "application/json; charset=UTF-8"}
  // })
  //   .then(response => response.json())
  //   .then(response => {
  //       console.log(response.data)
  //   })
  //   // .then(json => console.log(json))
  //   .catch(err => console.log(err));
  </script>
  </body>
</html>